.top{
	width: 100%;
	height: 20%;
	/* background-color: rosybrown; */
}
swiper{
	width: 100%;
}
swiper image{
	width: 100%;
	height: 100%;
}
.middle{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	/* background-color: red; */
}
.trainQuery_view{
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: center;
	box-shadow: 5px 12px 25px #c5c2c2;
}
.trainQuery_view2{
	width: 90%;
	height: 100%;
	/* background-color: rgb(216, 108, 108); */
	display: flex;
	flex-direction: column;
	align-content: space-around;
}
.trainAddr{
	width: 100%;
	height: 30%;
	/* background-color: thistle; */
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-bottom: 1px solid rgb(192, 188, 188);
}
.setOutDate{
	width: 100%;
	height: 22%;
	/* background-color: teal; */
	display: flex;
	align-items: center;
	border-bottom: 1px solid rgb(192, 188, 188);
}
.setOutDate text{
	margin-right: 8px;
}
.trainType{
	width: 100%;
	height: 18%;
	/* background-color: tomato; */
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.trainType text{
	font-size: smaller;
	margin-right: 5px;
}

.button_view{
	width: 100%;
	height: auto;
	/* background-color: rgb(71, 255, 117); */
	display: flex;
	align-items: center;
}
.bottom{
	width: 100%;
	height: 30%;
	/* background-color: rgb(223, 248, 80); */
}
button{
	width: 100%;
	background-color: #1E90FF !important;
}
.tempText{
	display: flex;
	justify-content: space-between;
	/* background-color: red; */
	margin-top: 20rpx;
}
